<?php /**
 * [AdminAccess]
 * [Css('/css/back.css')]
 * @var $this \Nbml\Component
 *
 * @var $model \NetBricks\SimpleCms\ViewModel\BackViewModel
 *
 */ ?>
<div class="header">
NetBricks SimpleCMS
    <ul class="user_menu">
        <li>
            <a href="/">frontend</a>
        </li>
        <li>
            <a href="/logout">logout</a>
        </li>
    </ul>
</div>

<div class="menu">
    <ul>
        <li>
            <a href="/admin/password">Change password</a>
        </li>
        <li>
            <a href="/admin/articles">Articles</a>
        </li>
    </ul>
</div>

<div class="content">
    <?=$model->getContent()?>
</div>

<div class="footer">

</div>