<?php /**
 * [AdminAccess]
 * @var $this \Nbml\Component
 *
 * @var $model \NetBricks\SimpleCms\ViewModel\ArticlesFormViewModel
 */ ?>
<h2>
    <?=$model->article->id ? 'Edit' : 'Add'?>
    article
</h2>
<form action="" method="post">

    <dl>
        <dt>
            <label for="title_input">Title:</label>
        </dt>
        <dd>
            <input id="title_input"
                   type="text"
                    name="title"
                    value="<?=$model->article->title?>"
                    class="<?=$model->titleInputClassName?>"/>
            <?php if($model->titleError): ?>
            <p class="warning"><?=$model->titleError?></p>
            <?php endif; ?>
        </dd>

        <dt>
            <label for="body_textarea">Body</label>
        </dt>
        <dd>
            <textarea id="body_textarea"
                      name="body"
                      cols="70"
                      rows="20"
                      class="<?=$model->bodyTextareaClassName?>"
                    ><?=$model->article->body?></textarea>
            <?php if($model->bodyError): ?>
            <p class="warning"><?=$model->bodyError?></p>
            <?php endif; ?>
        </dd>
    </dl>

    <input type="hidden" name="id" value="<?=$model->article->id?>" />
    <input type="submit" value="Save" />

</form>