<?php /**
 * @var $this \Nbml\Component
 *
 * @var $model \Blog\TopicModel
 */

$current = $model->current();
?>

<form action="/save" method="post">

    <dl>
        <dt><label for="topic_title">Topic name:</label></dt>
        <dd>
            <input id="topic_title"
                   type="text"
                   name="title"
                   value="<?=$current['title']?>"/>
        </dd>

        <dt><label for="topic_body">Topic content</label></dt>
        <dd>
            <textarea id="topic_body" name="body" cols="30" rows="10"><?=$current['body']?></textarea>
        </dd>
    </dl>

    <input type="hidden" name="id" value="<?=$current['id']?>">
    <input type="submit" value="Save"/>

</form>
